<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
			background: radial-gradient(50% 80%, #F9FAF7, #E6F3CB);
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif	;
            font-size: 8px;
            color: red;
            animation: 2s ease-in-out infinite textZoomInOut;
        }

        .loader_round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            position: absolute;
            background: #519FB7;
        }

        .round1 {

            animation: 4s ease-in-out infinite moveround1;
        }

        .round2 {
            animation: 4s ease-in-out infinite moveround2;
        }

        .round3 {
            animation: 4s ease-in-out infinite moveround3;
        }

        .round4 {
            animation: 4s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                left: 0px;
                top: 0px;
				background: #519FB7;
            }

            25% {
                left: calc(100% - 10px);
                top: 0px;
				background: #51B7B6
            }

            50% {
                left: calc(100% - 10px);
                top: calc(100% - 10px);
				background: #51B79E
            }

            75% {
                left: 0px;
                top: calc(100% - 10px);
				background: #51B782
            }

            100% {
                left: 0px;
                top: 0px;
				background: #CC8E5D;
            }
        }

        @keyframes moveround2 {
            0% {
                left: calc(100% - 10px);
                top: 0px;
				background: #519FB7;
            }

            25% {
                left: calc(100% - 10px);
                top: calc(100% - 10px);
				background: #51B7B6
            }

            50% {
                left: 0px;
                top: calc(100% - 10px);
				background: #51B79E
            }

            75% {
                left: 0px;
                top: 0px;
				background: #51B782
            }

            100% {
                left: calc(100% - 10px);
                top: 0px;
				background: #CC8E5D;
            }
        }

        @keyframes moveround3 {
            0% {
                left: calc(100% - 10px);
                top: calc(100% - 10px);
				background: #519FB7;
            }

            25% {
                left: 0px;
                top: calc(100% - 10px);
				background: #51B7B6
            }

            50% {
                left: 0px;
                top: 0px;
				background: #51B79E
            }

            75% {
                left: calc(100% - 10px);
                top: 0px;
				background: #51B782
            }

            100% {
                left: calc(100% - 10px);
                top: calc(100% - 10px);
				background: #CC8E5D;
            }
        }

        @keyframes moveround4 {
            0% {
                left: 0px;
                top: calc(100% - 10px);
				background: #519FB7;
            }

            25% {
                left: 0px;
                top: 0px;
				background: #51B7B6
            }

            50% {
                left: calc(100% - 10px);
                top: 0px;
				background: #51B79E
            }

            75% {
                left: calc(100% - 10px);
                top: calc(100% - 10px);
				background: #51B782
            }

            100% {
                left: 0px;
                top: calc(100% - 10px);
				background: #CC8E5D;
            }
        }

         @keyframes textZoomInOut {
            0% {
                font-size: 8px;
            }

            25% {
                font-size: 10px;
            }

            50% {
                font-size: 8px;
            }

            75% {
                font-size: 10px;
            }

            100% {
                font-size: 8px;
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING..</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>
</body>
</html>